<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> Hobbies </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/styles.css">
    </head>

    <body>
        <header>
            <img src="resources/img/Website_Header.png" alt="Isha Shah" class="header">
        </header>

        <nav class="navbar navbar-expand-sm custom-navbar">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="mainNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="hobbies.html">
                                Hobbies
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">
                                Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">
                                Resume
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main class="container">
            <h1>
                My Hobbies
            </h1>

            <p>
                In my free time, I enjoy creative writing, swimming, and reading.
                These hobbies allow me to express my creativity, stay active, and stay engaged.
            </p>

            <section>
                <!-- element -->
                <h2>
                    My Favorite Hobbies
                </h2>

                <div class="row g-4">
                    <div class="col-md-4 hobby-override">
                        <div class="hobby-card">
                            <h3>
                                Creative Writing
                            </h3>

                            <!-- parent-child relationship of <div> and <p> -->
                            <img src="resources/img/Writing.png" alt="A pen on paper" class="hobby">

                            <p>
                                I enjoy creative writing because it allows me to express my emotions and thoughts in an imaginative way.
                                I like to write novels because they require more attention and I can create an immersive world with it.
                                So far, I have completely finished one novel, am editing another, and am currently writing three others, with many more ideas written down.
                                I mostly write fantasy/sci-fi novels, but the ideas I have for other novels explore other genres, such as murder mysteries and paranormal fiction.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 hobby-override">
                        <div class="hobby-card">
                            <h3>
                                Swimming
                            </h3>

                            <img src="resources/img/Swimming.png" alt="A swimmer in the pool" class="hobby">

                            <p>
                                I enjoy swimming because it's a great way to stay active. I had been competitively swimming for more than 10 years, so now I still swim for fun.
                                It's been a great way to de-stress and maintain my skills that I've developed over the years.
                                My favorite events are the 200 IM and the 100 fly, even though I don't exactly like butterfly, but I'm good at it.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 hobby-override">
                        <div class="hobby-card">
                            <h3>
                                Reading
                            </h3>

                            <img src="resources/img/Reading.png" alt="An open book" class="hobby"> <!-- class attribute -->

                            <p>
                                I enjoy reading because there are so many ways something can be written. My favorite genre is fantasy because I can escape and be immersed into a different world.
                                A lot of the books I read are also inspiration for my own writing.
                                My favorite books are the <i>School for Good and Evil</i> series by Soman Chainani, the <i>Throne of Glass</i> series by Sarah J. Maas, and the <i>Curse of Saints</i> trilogy by Kate Dramis.
                            </p>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer>
            <img src="resources/img/linkedin.png" alt="linkedin logo" class="logo"> <a href="https://www.linkedin.com/in/ishashah06/">LinkedIn </a>
        </footer>

    </body>
</html>