<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> Projects </title>
        
        <link rel="stylesheet" href="resources/css/styles.css">
    </head>

    <body>
        <header>
            <img src="resources/img/Website_Header.png" alt="Isha Shah" class="header">
        </header>

        <nav>
            <button onclick="location.href='index.html'"> Home </button>
            <button onclick="location.href='hobbies.html'"> Hobbies </button>
            <button onclick="location.href='projects.html'"> Projects </button>
            <button onclick="location.href='resume.html'"> Resume </button>
        </nav>

        <main>
            <h1>
                My Projects
            </h1>

            <p>
                Some of the projects I have worked on include my final project for CSCI 1300, a personal website I made for a club, and a book I wrote.
                These projects have allowed me to apply my skills in programming, web development, and writing to create something tangible.
            </p>
            <section>
                <h2>
                    My Favorite Projects
                </h2>

                <h3>
                    Journey Through the Genome
                </h3>

                <div class="project-card">
                    <img src="resources/img/Genome.png" alt="Genome" class="project">

                    <p>
                        The final project for CSCI 1300 was to create a game using C++. It was like Candy Land, but with more elements.
                        It was genome-themed and each colored square had a different outcome. There were tasks or riddles associated with each tile, and you would move on if you completed the task.
                        There was an easy path and a hard path which the player could choose from. The winner was based on who had the most points at the end of the game.
                    </p>
                </div>

                <h3>
                    Personal Website
                </h3>

                <div class="project-card">
                    <img src="resources/img/Personal_Website.png" alt="Personal Website" class="project">

                    <p>
                        One of the projects that I worked on for Women in Computing was to create a personal website. I created a website similar to this one, but it is not up to date with everything.
                        It was a great way to apply my web development skills and create a space to showcase my work.
                        This website is now a more up-to-date version of that project.
                    </p>
                </div>

                <h3>
                    When Vinery meets Water
                </h3>

                <div class="project-card">
                    <img src="resources/img/When_Vinery_meets_Water_Cover.png" alt="When Vinery meets Water" class="book-cover">

                    <p>
                        This is one of the projects that isn't related to programming, but still deserves to be mentioned. I wrote a fantasy/sci-fi book called <i>When Vinery meets Water</i>.
                        It was the first book I wrote and it was a great entry point into creative writing. I am currently working on the third draft and am also writing the second book in the trilogy.
                        <br> <br>
                        <u>Synopsis:</u>
                        <br>
                        Two best friends, Jenna and Sofia, embark on a mysterious mission after receiving a series of unexpected letters.
                        But for Jenna, the journey is more than just a quest to find an ancient artifact; it's a chance to discover who she is again.
                    </p>
                </div>
            </section>
        </main>

        <footer>
            <img src="resources/img/linkedin.png" alt="linkedin logo" class="logo"> <a href="https://www.linkedin.com/in/ishashah06/">LinkedIn </a>
        </footer>

    </body>
</html>